{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"her2-adf12","appId":"1:818645806001:android:eb39f2c5ad98e2b5beeb90","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"her2-adf12","configurations":{"android":"1:818645806001:android:eb39f2c5ad98e2b5beeb90","ios":"1:818645806001:ios:e2c275b7c59d6d47beeb90","macos":"1:818645806001:ios:e2c275b7c59d6d47beeb90","web":"1:818645806001:web:fb22c3ff54231e69beeb90","windows":"1:818645806001:web:bbd4acc0d01e2de1beeb90"}}}}}}